<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="4dp">

    <!-- Tên sản phẩm -->
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Tên sản phẩm"
        android:textSize="16sp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Số lượng -->
    <TextView
        android:id="@+id/tvProductQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Số lượng"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000" />

    <!-- Giá tiền -->
    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Giá tiền"
        android:gravity="end"
        android:textSize="16sp"
        android:textColor="#FF5722" />
</LinearLayout>
</androidx.cardview.widget.CardView>
